# LigaJavaStudy

./: .gitignore  pom.xml  readme.md
spec/: tz_dz_1.txt  tz_dz_2.txt
src/main/java/ru/liga/karmatskiyrg/: Application.java  Run.java  SimpleRun.java  TelegramApplication.java
src/main/java/ru/liga/karmatskiyrg/application/: Application.java  ApplicationLoop.java
src/main/java/ru/liga/karmatskiyrg/application/loop/: ApplicationLoop.java
src/main/java/ru/liga/karmatskiyrg/application/telegram/: Algorithm.java  ApplicationBot.java  CommandApplication.java  InnerApp.java
src/main/java/ru/liga/karmatskiyrg/controller/: CommandController.java  CurRateController.java  ParameterController.java
src/main/java/ru/liga/karmatskiyrg/controller/base/: Controller.java  LoopController.java
src/main/java/ru/liga/karmatskiyrg/controller/errors/: NotValidCommand.java
src/main/java/ru/liga/karmatskiyrg/controller/exceptions/: NotValidCommand.java
src/main/java/ru/liga/karmatskiyrg/controller/initialize/: Init.java
src/main/java/ru/liga/karmatskiyrg/controller/interfaces/: Controller.java
src/main/java/ru/liga/karmatskiyrg/controller/loop/: CommandController.java  ParameterController.java
src/main/java/ru/liga/karmatskiyrg/controller/observers/: CommandLeadAction.java  ParameterLeadAction.java
src/main/java/ru/liga/karmatskiyrg/controller/observers/dicts/: IsAlgorithmString.java  IsArgumentString.java  IsCommandString.java  IsCurrencyString.java  IsParameterString.java  IsPeriodString.java
src/main/java/ru/liga/karmatskiyrg/controller/observers/initialize/: Init.java
src/main/java/ru/liga/karmatskiyrg/controller/observers/telegram/: TelegramAlgorithmLeadAction.java  TelegramCommandLeadAction.java  TelegramDateLeadAction.java
src/main/java/ru/liga/karmatskiyrg/controller/parser/: ParserDate.java
src/main/java/ru/liga/karmatskiyrg/controller/telergam/: ExitCommandController.java  RateCommandController.java
src/main/java/ru/liga/karmatskiyrg/controller/telergam/output/: GraphOutputController.java  TextOutController.java  TextOutputController.java
src/main/java/ru/liga/karmatskiyrg/distributed/app/: Run.java
src/main/java/ru/liga/karmatskiyrg/distributed/app/client/: SimpleApplication.java  TelegramApplication.java
src/main/java/ru/liga/karmatskiyrg/model/context/: RateContext.java
src/main/java/ru/liga/karmatskiyrg/model/context/loop/: RateLoopContext.java
src/main/java/ru/liga/karmatskiyrg/model/context/telegram/: TelegramRateContext.java
src/main/java/ru/liga/karmatskiyrg/model/currency/: CurrencyRate.java
src/main/java/ru/liga/karmatskiyrg/model/dicts/: DCurrencyTypes.java  DLineCommands.java  DLineParameters.java
src/main/java/ru/liga/karmatskiyrg/model/exceptions/: NoSuchCurrencyTypeException.java
src/main/java/ru/liga/karmatskiyrg/repository/: CurrencyRepoRAM.java
src/main/java/ru/liga/karmatskiyrg/repository/interfaces/: CurrencyDB.java  CurrencyTable.java  DB.java  Table.java
src/main/java/ru/liga/karmatskiyrg/service/context/: ParseStringToContext.java  RateContext.java
src/main/java/ru/liga/karmatskiyrg/service/currency/: CsvToCurrency.java  PredictCurrencyRate.java  PredictCurrencyRateOld.java
src/main/java/ru/liga/karmatskiyrg/service/initialize/: Init.java
src/main/java/ru/liga/karmatskiyrg/service/interfaces/: CurrencyPredict.java  GetCurrencyRate.java
src/main/java/ru/liga/karmatskiyrg/service/loop/: LoopClass.java
src/main/java/ru/liga/karmatskiyrg/service/parsers/: CommandParser.java
src/main/java/ru/liga/karmatskiyrg/service/telegram/: Application.java
src/main/java/ru/liga/karmatskiyrg/utils/csv/: CsvFileLayout.java  ReadCSVFile.java
src/main/java/ru/liga/karmatskiyrg/utils/dates/: DateInterval.java
src/main/java/ru/liga/karmatskiyrg/utils/egg/: CommandStringToExecutionEgg.java
src/main/java/ru/liga/karmatskiyrg/utils/graphics/: MyChart.java  RateChart.java
src/main/java/ru/liga/karmatskiyrg/utils/loop/: Context.java  Loop.java  LoopClass.java  LoopContext.java
src/main/java/ru/liga/karmatskiyrg/utils/parse/: ParseCommandLine.java  ParserCommandLine.java  SimpleParserCommandLine.java
src/main/java/ru/liga/karmatskiyrg/views/basic/: EmptyView.java  ExceptionView.java  ExitView.java
src/main/java/ru/liga/karmatskiyrg/views/currency/: CurrencyView.java  VCurrencyToConsole.java
src/main/java/ru/liga/karmatskiyrg/views/interfaces/: ContainerView.java  View.java
src/main/java/ru/liga/karmatskiyrg/views/telegram/: GraphView.java  TelegramView.java  TextView.java
src/main/java/ru/liga/run/: Run.java
src/main/resources/: logback.xml
src/main/resources/source/: curRate.csv
src/main/resources/spec/: tz.txt
src/test/java/ru/liga/karmatskiyrg/: RunTest.java  TestSimpleApplication.java
src/test/java/ru/liga/karmatskiyrg/application/: TestApplication.java  TestBotApp.java
src/test/java/ru/liga/karmatskiyrg/dates/: TestDates.java
src/test/java/ru/liga/karmatskiyrg/init/: InitTest.java
src/test/java/ru/liga/karmatskiyrg/loop/: RunTest.java  TestLoop.java
src/test/java/ru/liga/karmatskiyrg/repository/: TestRepo.java
src/test/java/ru/liga/karmatskiyrg/service/currency/: TestPredictCurrencyRate.java  TestPredictCurrencyRateOld.java  TestPredictWithMock.java
src/test/java/ru/liga/karmatskiyrg/service/help/: TestCSV.java  TestReadCSVFile.java  TestTypeChecker.java
src/test/java/ru/liga/karmatskiyrg/service/reflection/: TestMethodSignature.java
src/test/java/ru/liga/karmatskiyrg/telegram/: TestBotApp.java
src/test/java/ru/liga/karmatskiyrg/telegram/controllers/: TestCommandController.java
src/test/java/ru/liga/karmatskiyrg/telegram/parsers/: TestArgumentsParser.java  TestCommandParser.java
src/test/java/ru/liga/karmatskiyrg/test/: SuperTest.java
src/test/java/ru/liga/karmatskiyrg/utils/: q.java
src/test/java/ru/liga/karmatskiyrg/utils/graphics/: TestMyChart.java
src/test/java/ru/liga/karmatskiyrg/utils/loop/: TestLoop.java
src/test/java/ru/liga/karmatskiyrg/utils/parser/: TestParser.java
src/test/java/ru/liga/karmatskiyrg/utils/test/: TestCompClasses.java
(+207 files in other folders)
